spring.application.name=astrology-booking
spring.data.mongodb.uri=mongodb+srv://2021uee1669:EIqqu9cYjRkJXhve@cluster0.zdozjwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
